// 首页的样式less文件
// @import 将common.less文件导入index.less
@import "common";
body{
    min-width: 320px;
    width: 15rem;
    margin:0 auto;//水平居中
    line-height: 1.5;
    font-family: Arial, Helvetica;
    background: #f2f2f2;
}
@baseFont:50;
.search-content{
    // 固定定位
    display: flex;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translate(-50%);//左移自身的50%长度
    width: 15rem;
    height:88rem / @baseFont;
    background-color: #ffc001;
    .classify{
        width: 44rem / @baseFont;
        height: 70rem / @baseFont;
        margin: 11rem / @baseFont 25rem / @baseFont 7rem / @baseFont 24rem / @baseFont;
        background: url(../upload/classify.png) no-repeat;
        background-size: 44rem / @baseFont 70rem / @baseFont;
    }
    .search{
        flex: 1;
        input {
            outline: none;
            width: 100%;
            border: 0;
            height: 66rem / @baseFont;
            border-radius: 33rem / @baseFont;
            background-color:#FFF2CC;
            margin-top: 12rem / @baseFont;
            font-size: 25rem / @baseFont;
            padding-left: 55rem / @baseFont;
            color: #757575;
        }
    }
    .login{
        width: 44rem / @baseFont;
        height: 70rem / @baseFont;
        margin: 11rem / @baseFont 25rem / @baseFont 7rem / @baseFont 24rem / @baseFont;
        background: url(../upload/login.png) no-repeat;
        background-size: 44rem / @baseFont 70rem / @baseFont;
    }
}
.banner {
    width: 750rem / @baseFont;
    height: 368rem / @baseFont;
    img {
        width: 100%;
        height: 100%;
    }
}

.ad{
    display: flex;
    a{
        flex: 1;
        img{
            width: 100%;
        }
    }
}

nav{
    width: 750rem / @baseFont;
    a{
        text-decoration: none;
        float: left;
        width: 150rem / @baseFont;
        height: 140rem / @baseFont;
        text-align: center;
        margin-top: 20rem / @baseFont;
        img{
            display: block;
            width: 82rem / @baseFont;
            height: 82rem / @baseFont;
            margin: 0 35rem / @baseFont;
        }
        span{
            font-size: 25rem / @baseFont;
            color: #666;
        }
    }
}